OPENAI_API_KEY="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"
OPENAI_ORGANIZATION_ID="org-8y8OUcc9mR4aIDP0XGFXdTKl"

TWILIO_ACCOUNT_ID="AC0bdbc7eadcaf62bd220e1023b655fab4"
TWILIO_AUTH_TOKEN="cd2da8b088fec771d89cb56f58d70f70"

RETELL_API_KEY="1fd73c24-62ec-405d-b1a4-eea48180d997"
RETELL_AGENT_ID="939db21d57d3d3847664f378b2b61391" # set this to use twilio phone call

NGROK_IP_ADDRESS="https://bcc4-54-84-116-12.ngrok.app"